spring.application.name=Note API

spring.datasource.url=jdbc:h2:mem:noteapi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ca
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

