spring.application.name=Note API

spring.datasource.url=jdbc:postgresql://localhost:5432/noteapi
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}